ordertracker/grails-app/conf/application.yml (before)
---
grails:
    profile: web
    codegen:
        defaultPackage: ordertracker
    config:
        location: 
            - 'file:grails-app/conf/ApiCallsJsonConfig.groovy'
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
server:
    contextPath: '/ordertracker'
spring:
    groovy:
        template:
            check-template-location: false

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            json:
              - application/json
              - text/json
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html: 
              - text/html
              - application/xhtml+xml
            js: text/javascript
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal: 
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
        files:
            extensions: true
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
        default:
            pretty:
                print: true
    converters:
        encoding: UTF-8
    views:
        default:
            codec: none
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
    gorm:
        failOnError: true
    json:
        legacy:
            builder: false
    databinding:
        convertEmptyStringsToNull: false
---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: true
        region.factory_class: 'org.hibernate.cache.ehcache.EhCacheRegionFactory' 
        
dataSource:
    pooled: true
    jmxExport: true

environments:
    development:
        dataSource:
            # dbCreate: create-drop
            # driverClassName: org.postgresql.Driver
            # username: ordertracker
            # password: ordertracker
            # url: jdbc:postgresql://localhost:5432/ordertracker
            # validationQuery: select 1
            # logSql: true
            dbCreate: create
            driverClassName: org.postgresql.Driver
            driverDialect: org.hibernate.dialect.PostgreSQLDialect
            username: vagrant
            password: vagrant
            url: jdbc:postgresql://localhost:5432/ordertracker
    test:
        dataSource:
            dbCreate: create-drop
            driverClassName: org.h2.Driver
            username: sa
            password:
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSource:
            driverClassName: org.h2.Driver
            username: sa
            password:
            dbCreate: update
            url: jdbc:h2:prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

ordertracker/grails-app/conf/application.yml (after)
---
grails:
    profile: web
    codegen:
        defaultPackage: ordertracker
    config:
        location: 
            - 'file:grails-app/conf/ApiCallsJsonConfig.groovy'
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
server:
    contextPath: '/ordertracker'
spring:
    groovy:
        template:
            check-template-location: false

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            json:
              - application/json
              - text/json
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html: 
              - text/html
              - application/xhtml+xml
            js: text/javascript
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal: 
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
        files:
            extensions: true
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
        default:
            pretty:
                print: true
    converters:
        encoding: UTF-8
    views:
        default:
            codec: none
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
    gorm:
        failOnError: true
    json:
        legacy:
            builder: false
    databinding:
        convertEmptyStringsToNull: false
---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: true
        region.factory_class: 'org.hibernate.cache.ehcache.EhCacheRegionFactory' 
        
dataSource:
    pooled: true
    jmxExport: true

environments:
    development:
        dataSource:
            # dbCreate: create-drop
            # driverClassName: org.postgresql.Driver
            # username: ordertracker
            # password: ordertracker
            # url: jdbc:postgresql://localhost:5432/ordertracker
            # validationQuery: select 1
            # logSql: true
            dbCreate: create
            driverClassName: org.postgresql.Driver
            driverDialect: org.hibernate.dialect.PostgreSQLDialect
            username: vagrant
            password: vagrant
            url: jdbc:postgresql://localhost:5432/ordertracker
    test:
        dataSource:
            dbCreate: create-drop
            driverClassName: org.h2.Driver
            username: sa
            password:
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSource:
            dbCreate: update
            driverClassName: org.postgresql.Driver
            driverDialect: org.hibernate.dialect.PostgreSQLDialect
            username: kqlqyrcaggvnvy
            password: WzHc4R6wcTiV_lAfwGxx83CkyE
            url: postgres://kqlqyrcaggvnvy:WzHc4R6wcTiV_lAfwGxx83CkyE@ec2-23-21-42-29.compute-1.amazonaws.com:5432/d5c0kpmlvdinsk
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

ordertracker/grails-app/conf/application.yml (diff)
@@ -119,11 +119,12 @@ environments:
             url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
     production:
         dataSource:
-            driverClassName: org.h2.Driver
-            username: sa
-            password:
             dbCreate: update
-            url: jdbc:h2:prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
+            driverClassName: org.postgresql.Driver
+            driverDialect: org.hibernate.dialect.PostgreSQLDialect
+            username: kqlqyrcaggvnvy
+            password: WzHc4R6wcTiV_lAfwGxx83CkyE
+            url: postgres://kqlqyrcaggvnvy:WzHc4R6wcTiV_lAfwGxx83CkyE@ec2-23-21-42-29.compute-1.amazonaws.com:5432/d5c0kpmlvdinsk
             properties:
                 jmxEnabled: true
                 initialSize: 5
